{
  "Jwt": {
    "Secret": "LmsDev_JwtSigningKey_2024_ChangeMeInProduction_0123456789",
    "Issuer": "PRN232.LMS",
    "Audience": "PRN232.LMS",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PRN232_LMS;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
